<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ログイン画面</title>
	
</head>
<body >
	<header>
		<h1 > ログイン</h1>
		<hr class="hr1">
		    
		<style>
			main {
			  width: 60vw;
			  
			  margin: 0 auto;
			  padding: 5vw;
			  border-radius: 5px;
			  
			}

			.form-group {
			  margin-bottom: 15px;
			}

			label {
			  display: block;
			  font-weight: bold;
			  margin-bottom: 5px;
			}

			input[type="text"],
			input[type="password"] {
			  width: 97.5%;
			  padding: 10px;
			  border: 1px solid #ccc;
			  border-radius: 3px;
			}

			button[type="submit"] {
			  width: 100%;
			  height: 3vw;
			  
			  margin-top: 1.3vw;
			  font-size: 0.8vw;
			  background-color:red;
			  color: #fff;
			  border: none;
			  border-radius: 3px;
			  cursor: pointer;
			}
			button:hover{
				width: 100%;
				margin-top: 1.3vw;
				
				background-color: antiquewhite;
				color: red;
				font-size: 1vw;
				font-weight: bold;
			}

			
			
		     h1 {
		              color: red;
					  text-align: center;
		        }
			h5{
				margin-right: 5vw;
			}
		</style>
		
	</header>
	
	<main class=".login-container"  >
		
		<form th:action="@{/login/main}" th:object="${login}" method="post">
		       <div class="form-group">
				<label for="name">名前:</label>
				<input type="text" th:field="*{name}" required><br>
			   </div>

		        <div class="form-group">
					<label for="password">パスワード:</label>
					<input type="password" th:field="*{password}" required><br>
				</div>

				<div th:if="${param.error}">
				    <div class="alert alert-danger">
				        <span th:text="${session.SPRING_SECURITY_LAST_EXCEPTION?.message ?: 'ユーザー情報が存在しません'}"></span>
				    </div>
				</div>

				
		        
				<button type="submit">ログイン</button>
		</form>
	</main>
	
	<footer>
		<h5>Copyright © 2025</h5>
		
		<style>
			footer{
			            padding-top: 10vw;
			            bottom: 0;
			            display: flex;
			            justify-content: flex-end;
			            width: 100%;
			        }
		</style>
	</footer>
</body>

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>ログイン画面</title>-->
<!--</head>-->
<!--<body >-->
<!--	<header>-->
<!--		<h3 > ログイン</h3>-->
<!--		<hr class="hr1">-->
		    
<!--		<style>-->
			
<!--		     h3 {-->
<!--		              color: red;-->
<!--					  text-align: center;-->
<!--		        }-->
<!--		</style>-->
		
<!--	</header>-->
	
<!--	<main  >-->
					
<!--		<form th:action="@{/login/main}" th:object="${login}" method="post">-->
		        
<!--				<label for="name">名前:</label>-->
<!--		        <input type="text" th:field="*{name}" required><br>-->
		        
<!--				<label for="password">パスワード:</label>-->
<!--		        <input type="password" th:field="*{password}" required><br>-->
				
<!--				<div th:if="${error}">-->
<!--				           <p style="color:red;">[[${error}]]</p>-->
<!--				</div>-->
		        
<!--				<button type="submit">ログイン</button>-->
<!--		</form>-->
<!--	</main>-->
	
<!--	<footer>-->
<!--		<h5>Copyright © 2025</h5>-->
		
<!--		<style>-->
<!--			footer{-->
			            
<!--			            bottom: 0;-->
<!--			            display: flex;-->
<!--			            justify-content: flex-end;-->
<!--			            width: 100%;-->
<!--			        }-->
<!--		</style>-->
<!--	</footer>-->
<!--</body>-->